CelebrationApp/CelebrationApp/Views/ListPage.xaml

<Page
    x:Class="CelebrationApp.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelebrationApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:CelebrationApp.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CelebrationTemplate" x:DataType="viewmodels:CelebrationRecordViewModel" >
            <Grid Padding="0,0,0,20" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind Image}" Width="100" Height="100" Margin="0,0,20,0"/>
                    <StackPanel  VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date: "/>
                            <TextBlock Text="{x:Bind CelebrationDate}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style TargetType="Grid" x:Key="Gridlayout" >
            <Setter Property="Margin" Value="300,10,300,10"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="SmallButton" >
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Page.Resources>

    <Grid Background="LightGray">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Celebration App" FontSize="40" Margin="0,10,0,20" HorizontalAlignment="Center"/>
                <TextBlock Text="Day Celebrations:" FontSize="20" Margin="300,10,0,10"/>
                <ScrollViewer>
                    <Grid Style="{StaticResource Gridlayout}">
                        <GridView ItemTemplate="{StaticResource CelebrationTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CelebrationListDay}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.OpenRegistrationPage}"
                                  Margin="0,10,10,0"/>
                    </Grid>
                </ScrollViewer>
                <TextBlock Text="Month Celebrations:" FontSize="20" Margin="300,10,0,10"/>
                <ScrollViewer>
                    <Grid Style="{StaticResource Gridlayout}">
                        <GridView ItemTemplate="{StaticResource CelebrationTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CelebrationListMonth}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.OpenRegistrationPage}"
                                  Margin="0,10,10,0"/>
                    </Grid>
                </ScrollViewer>
                <Button Content="Open List" Click="{x:Bind ViewModel.OpenList}" Width="237" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,10,5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Create" Command="{x:Bind ViewModel.MakeCelebrationCommand}" Style="{StaticResource SmallButton}"/>
                    <Button Content="Refresh" Command="{x:Bind ViewModel.LoadCelebrationCommand}" Style="{StaticResource SmallButton}"/>
                    <Button Content="Close" Click="{x:Bind ViewModel.Close}" Style="{StaticResource SmallButton}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
