CelebrationApp/CelebrationApp/Views/ListPage.xaml

<Page
    x:Class="CelebrationApp.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelebrationApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:CelebrationCore.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CelebrationTemplate" x:DataType="viewmodels:CelebrationRecordViewModel" >
            <Grid Padding="0,0,0,10" Background="DarkBlue" BorderBrush="Yellow" BorderThickness="1.5" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind Image}" Width="50" Height="50" Margin="0,5,5,0"/>
                    <StackPanel  VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " Margin="0,5,0,0" Style="{StaticResource Cardtext}"/>
                            <TextBlock Text="{x:Bind Name}" Margin="2,5,5,0" Style="{StaticResource Cardtext}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date: " Margin="0,5,0,0" Style="{StaticResource Cardtext}"/>
                            <TextBlock Text="{x:Bind CelebrationDateView}" Margin="2,5,5,0" Style="{StaticResource Cardtext}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>


        <Style TargetType="Grid" x:Key="Gridlayout" >
            <Setter Property="Margin" Value="300,10,300,10"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="SmallButton" >
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Smalltext" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Cardtext" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///../CelebrationCore/Assets/Images/BlueSky.jpg" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Celebration App" FontSize="40" Margin="0,20,0,20" HorizontalAlignment="Center" FontFamily="Georgia" FontWeight="SemiBold" Foreground="White"/>
                <TextBlock Text="Day Celebrations:" Style="{StaticResource Smalltext}" Margin="300,10,0,5"/>
                <ScrollViewer>
                    <Grid Style="{StaticResource Gridlayout}">
                        <GridView ItemTemplate="{StaticResource CelebrationTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CelebrationListDay}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"
                                  ItemClick="{x:Bind ViewModel.OpenRegistrationPage}"
                                  Margin="5,10,0,0"/>
                    </Grid>
                </ScrollViewer>
                <TextBlock Text="Month Celebrations:" Style="{StaticResource Smalltext}" Margin="300,10,0,5"/>
                <ScrollViewer>
                    <Grid Style="{StaticResource Gridlayout}">
                        <GridView ItemTemplate="{StaticResource CelebrationTemplate}"
                                  ItemsSource="{x:Bind ViewModel.CelebrationListMonth}"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True"                                  
                                  ItemClick="{x:Bind ViewModel.OpenRegistrationPage}"
                                  Margin="5,10,0,0"/>
                    </Grid>
                </ScrollViewer>
                <Button Content="Open List" Click="{x:Bind ViewModel.OpenList}" Width="237" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,10,10,5" FontFamily="Georgia"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Create" Command="{x:Bind ViewModel.MakeCelebrationCommand}" Style="{StaticResource SmallButton}"/>
                    <Button Content="Refresh" Command="{x:Bind ViewModel.LoadCelebrationCommand}" Style="{StaticResource SmallButton}"/>
                    <Button Content="Close" Click="{x:Bind ViewModel.Close}" Style="{StaticResource SmallButton}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
