CelebrationApp/CelebrationApp/Views/RegistrationPage.xaml

<Page
    x:Class="CelebrationApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelebrationApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CelebrationApp.ViewModels"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="600"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="Label">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Page.Resources>

    <Grid Background="LightGray">
      
        <StackPanel  HorizontalAlignment="Center" Margin="0,0,50,0" VerticalAlignment="Stretch">
            <TextBlock Text="Registration note screen" FontSize="40" Margin="0,10,0,20"/>
            <TextBlock Text="Name:" Style="{StaticResource Label}"/>
            <TextBox Text="{x:Bind ViewModel.Name, Mode=OneWay}"/>
            <DatePicker Header="Pick a Celebration Date:" 
                        SelectedDateChanged="{x:Bind ViewModel.DateChanged}" 
                        MinYear="{x:Bind ViewModel.datePicker.MinYear}"
                        MaxYear="{x:Bind ViewModel.datePicker.MaxYear}"/>
            <TextBlock Text="Celebration Date:" Style="{StaticResource Label}"/>
            <TextBlock Text="{x:Bind ViewModel.TextDate, Mode=OneWay}"/>
            <TextBlock Text="Description:" Style="{StaticResource Label}"/>
            <TextBox Text="{x:Bind ViewModel.Description, Mode=OneWay}" TextWrapping="Wrap" Height="200"/>
            <TextBlock Text="Record Date:" Style="{StaticResource Label}"/>
            <TextBlock Text="{x:Bind ViewModel.RecordDate, Mode=OneWay}" />

            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Stretch">
                <Button Content="Save" Click="{x:Bind ViewModel.Save}"/>
                <Button Content="Clean" Click="{x:Bind ViewModel.Clean}"/>
                <Button Content="Remove" Click="{x:Bind ViewModel.Remove}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
