CelebrationApp/CelebrationApp/Views/RegistrationPage.xaml

<Page
    x:Class="CelebrationApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CelebrationApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:CelebrationCore.ViewModels"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="600"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="10,0,0,10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/BlueSky.jpg" AlignmentY="Top" AlignmentX="Center" />
        </Grid.Background>
        <ScrollViewer>
            <StackPanel  HorizontalAlignment="Center" Margin="0,20,50,0" VerticalAlignment="Stretch">
                <TextBlock Text="Registration note screen" FontSize="40" HorizontalAlignment="Center" Foreground="White" FontFamily="Georgia" FontWeight="SemiBold"/>
                <TextBlock Text="Name:" Style="{StaticResource Label}"/>
                <TextBox Text="{x:Bind ViewModel.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Name"/>
                <TextBlock Text="Celebration Date:" Style="{StaticResource Label}"/>
                <DatePicker 
                        SelectedDate="{x:Bind ViewModel.datePicker.SelectedDate, Mode=TwoWay}"
                        SelectedDateChanged="{x:Bind ViewModel.DateChanged, UpdateSourceTrigger=PropertyChanged}" 
                        MinYear="{x:Bind ViewModel.datePicker.MinYear}"
                        MaxYear="{x:Bind ViewModel.datePicker.MaxYear}"/>
                <TextBlock Text="Description:" Style="{StaticResource Label}"/>
                <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}" 
                         PlaceholderText="Enter your description..." 
                         TextWrapping="Wrap" Height="200"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Record Date:" Style="{StaticResource Label}"/>
                    <TextBlock Text="{x:Bind ViewModel.RecordDate, Mode=OneWay}" Style="{StaticResource Label}" Margin="5,2,0,0" />
                </StackPanel>
                <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Button Content="Save"
                            Command="{x:Bind ViewModel.SubmitCommand}"
                            Visibility="{x:Bind ViewModel.SaveClearVisible, Mode=TwoWay}"                            
                            CornerRadius="10"/>
                    <Button Content="Update"
                            Visibility="{x:Bind ViewModel.UpdateRemoveVisible, Mode=TwoWay}"                            
                            Command="{x:Bind ViewModel.UpdateCommand}"
                            CornerRadius="10"/>
                    <Button Content="Clean"
                            Click="{x:Bind ViewModel.Clean}"
                            Visibility="{x:Bind ViewModel.SaveClearVisible, Mode=TwoWay}"                            
                            CornerRadius="10"/>
                    <Button Content="Remove"                            
                            Visibility="{x:Bind ViewModel.UpdateRemoveVisible, Mode=TwoWay}"
                            Command="{x:Bind ViewModel.RemoveCelebration}"
                            CornerRadius="10"/>
                    <Button Content="Cancel"
                            Command="{x:Bind ViewModel.CancelCommand}"                            
                            CornerRadius="10"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
