CelebrationAppWPF/Views/ClebrationListPage.xaml

<Page x:Class="CelebrationAppWPF.Views.ClebrationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CelebrationAppWPF.Views"
      mc:Ignorable="d"
      xmlns:viewmodels="using:CelebrationAppWPF.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="ClebrationListPage">

    <Grid Background="LightGray">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Celebrations List" FontSize="40" Margin="0,10,0,20" HorizontalAlignment="Center"/>
                <Grid Width="500" Height="300" Background="Black">

                    <ListView Margin="0 25 0 0" ItemsSource="{Binding CelebrationList}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Padding="0 0 20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Celebration Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CelebrationDate}" Padding="0 0 20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Record Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RegisterDate}" Padding="0 0 20 0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Button Content="Edit" Width="50" Margin="10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
